# gs1-schema-downloder

./: README.md  pom.xml
src/main/java/com/eightbits/commerce/retail/: GS1SchemaDownloader.java
src/test/java/com/eightbits/commerce/retail/: GS1SchemaDownloaderTest.java  TestProfiles.java
